
#map{
  display: flex;
}
#map-basics{
  width: 100%;
  height: 500px;
}
.aside{
  width: 50%;
  height: 500px;
  background: #e9e9e9;
}

html, body, #map {
  width: 100%; height: 100%; padding: 0; margin: 0;
}
a {
  color: #04b; /* Цвет ссылки */
  text-decoration: none; /* Убираем подчеркивание у ссылок */
}
a:visited {
  color: #04b; /* Цвет посещённой ссылки */
}
a:hover {
  color: #f50000; /* Цвет ссылки при наведении на нее курсора мыши */
}